{
    "private": true,
    "version": "1.0.0",
    "packageManager": "pnpm@10.11.0",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix"
    },
    "engines": {
        "node": ">=18.12.0"
    },
    "dependencies": {
        "@formkit/auto-animate": "catalog:dep",
        "@formkit/icons": "catalog:dep",
        "@formkit/inertia": "catalog:dep",
        "@formkit/pro": "catalog:dep",
        "@formkit/vue": "catalog:dep",
        "@inertiajs/core": "catalog:dep",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/vue3": "catalog:dep",
        "@mdi/js": "catalog:dep",
        "@nuxt/ui": "catalog:dep",
        "@tailwindcss/vite": "catalog:dep",
        "@vitejs/plugin-vue": "catalog:dep",
        "@vueuse/core": "catalog:dep",
        "autoprefixer": "catalog:dep",
        "chart.js": "catalog:dep",
        "class-variance-authority": "catalog:dep",
        "clsx": "catalog:dep",
        "concurrently": "catalog:dep",
        "laravel-vite-plugin": "catalog:dep",
        "lodash": "catalog:dep",
        "lucide": "catalog:dep",
        "lucide-vue-next": "catalog:dep",
        "luxon": "catalog:dep",
        "reka-ui": "catalog:dep",
        "tailwind-merge": "catalog:dep",
        "tailwindcss": "catalog:dep",
        "tailwindcss-animate": "catalog:dep",
        "typescript": "catalog:dep",
        "vite": "catalog:dep",
        "vue": "catalog:dep",
        "vue-router": "^4.5.1",
        "ziggy-js": "catalog:dep"
    },
    "devDependencies": {
        "@eslint/js": "catalog:dev",
        "@types/lodash": "catalog:dev",
        "@types/node": "catalog:dev",
        "@vue/eslint-config-typescript": "catalog:dev",
        "eslint": "catalog:dev",
        "eslint-config-prettier": "catalog:dev",
        "eslint-plugin-vue": "catalog:dev",
        "prettier": "catalog:dev",
        "prettier-plugin-organize-imports": "catalog:dev",
        "prettier-plugin-tailwindcss": "catalog:dev",
        "typescript-eslint": "catalog:dev",
        "vue-tsc": "catalog:dev"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "catalog:opt",
        "@tailwindcss/oxide-linux-x64-gnu": "catalog:opt",
        "lightningcss-linux-x64-gnu": "catalog:opt"
    }
}
